# Your code below:
toppings_list = ["pepperoni", "pineapple", "cheese", "sausage", "olives" "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
number_of_as = prices.count(2)
num_pizzas = len(toppings_list)
print(num_pizzas)

print("We sell " + str(num_pizzas) + " different kinds of pizza!")

pizzas_and_prices = [[2, "pepperoni"], 
[6, "pineapple"], 
[1, "cheese"], 
[3, "sausage"], 
[2, "olives"], 
[7, "anchovies"], 
[2, "mushrooms"]]
pizzas_and_prices.sort()
print(pizzas_and_prices)

cheapest_pizza = [[1, 'cheese'], [2, 'mushrooms'], [2, 'olives'], [2, 'pepperoni']]
mushrooms = cheapest_pizza[1]
anchovies = priciest_pizza[-1]
pizzas_and_prices.pop(-1)
print(pizzas_and_prices)

pizzas_and_prices.append([2.5, "peppers"])
print(pizzas_and_prices)

new_list = pizzas_and_prices[:2]
